{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyBJKJ7-hTxcJ1nkOwtgywI8ry-rGwXt4kk"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Nutridet_Ai;Username=postgres;Password=123456"
  }
}
